Bash.App/Pages/CategoryPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bash.App.Pages.CategoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:lconv="clr-namespace:Bash.App.Conversion"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d">

    <phone:PhoneApplicationPage.Resources>
        <lconv:IntToColorConverter x:Key="IntToColorConverter" />
        <lconv:IndexToVisibilityConverter x:Key="IndexToVisbilityConverter" />
        <lconv:IndexToThicknessConverter x:Key="IndexToThicknessConverter" />
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Kategorie" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel DataContext="{Binding CurrentBashData}">
                <TextBlock Text="{Binding Id}" />
                <TextBlock Text="{Binding Timestamp}" />
                <TextBlock Text="{Binding Rating}" />
                <ListBox x:Name="QuoteList" ItemsSource="{Binding QuoteItems}" Height="514">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border HorizontalAlignment="Left" Margin="{Binding PersonIndex, Converter={StaticResource IndexToThicknessConverter}}">
                                <StackPanel>
                                    <Border Margin="6" Width="360" Background="{Binding PersonIndex, Converter={StaticResource IntToColorConverter}}">
                                        <StackPanel Margin="6">
                                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Foreground="{StaticResource ThemeBrushGray}" />
                                            <TextBlock Text="{Binding Nick}" TextTrimming="WordEllipsis" HorizontalAlignment="Right" Foreground="{StaticResource ThemeBrushGrayDark}" />
                                        </StackPanel>
                                    </Border>
                                    <Grid Margin="0,-8,0,0">
                                        <Path Margin="-250,0,0,0" Width="20" Height="20" Data="M 0,0 0,20, 20,0 Z" Fill="{Binding PersonIndex, Converter={StaticResource IntToColorConverter}}" Visibility="{Binding PersonIndex, Converter={StaticResource IndexToVisbilityConverter}}" />
                                        <Path Margin="250,0,0,0" Width="20" Height="20" Data="M 20,0 0,0, 20,20 Z" Fill="{Binding PersonIndex, Converter={StaticResource IntToColorConverter}}" Visibility="{Binding PersonIndex, Converter={StaticResource IndexToVisbilityConverter}, ConverterParameter=inverted}" />
                                    </Grid>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="id_comments"/>
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/back.png" Text="id_prev"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/AppBar/minus.png" Text="id_neg"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/new.png" Text="id_pos"/>-->
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/favs.addto.png" Text="id_fav"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/next.png" Text="id_next"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarItemCommand Type="Button" Id="id_prev" Text="zurück" Command="{Binding PreviousCommand}"/>
        <abu:AppBarToggleItemCommand Id="id_fav"
                               IsChecked="{Binding IsCurrentBashFavorite}"
                               Text="zu favoriten hinzufügen"
                               CheckedText="aus favoriten entfernen"
                               IconUri="/Assets/AppBar/favs.addto.png"
                               CheckedIconUri="/Assets/AppBar/minus.png"
                               Command="{Binding AddToFavoritesCommand}"
                               CheckedCommand="{Binding RemoveFromFavoritesCommand}" />
        <abu:AppBarItemCommand Type="Button" Id="id_next" Text="weiter" Command="{Binding NextCommand}"/>
        <!--<abu:AppBarItemCommand Type="Button" Id="id_neg" Text="langweilig" Command="{Binding RateNegativeCommand}"/>
        <abu:AppBarItemCommand Type="Button" Id="id_pos" Text="gefällt mir" Command="{Binding RatePositiveCommand}"/>-->
        <abu:AppBarItemCommand Type="MenuItem" Id="id_comments" Text="kommentare anzeigen" Command="{Binding ShowCommentsCommand}" />
    </i:Interaction.Behaviors>

    <!--<i:Interaction.Triggers>
        <abu:AppBarItemTrigger Type="Button" Id="sync" Text="{Binding SyncButtonDisplayText}" IsEnabled="{Binding HasData}">
            <ec:CallMethodAction MethodName="Sync" TargetObject="{Binding}"/>
        </abu:AppBarItemTrigger>
    </i:Interaction.Triggers>-->

</phone:PhoneApplicationPage>