Bash.App/Pages/CommentsPage.xaml

<phone:PhoneApplicationPage
    x:Class="Bash.App.Pages.CommentsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:conv="clr-namespace:PhoneKit.Framework.Conversion;assembly=PhoneKit.Framework"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource ThemeBrushGray}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData SampleData/CommentsViewModelSampleData.xaml}"
    x:Name="RootElement">
    
    <phone:PhoneApplicationPage.Resources>
        <conv:BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:SlideTransition Mode="SlideUpFadeIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:SlideTransition Mode="SlideDownFadeOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>
    
    <!--LayoutRoot ist das Stammraster, in dem alle anderen Seiteninhalte platziert werden-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeBrushGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <Grid Background="{StaticResource ThemeBrushBlue}" Margin="0,0,0,12">
            <TextBlock Text="{Binding Path=LocalizedResources.CommentsTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextTitleStyle}" HorizontalAlignment="Center" Margin="0,-2,0,2"/>
        </Grid>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
        <Grid x:Name="ContentPanel" Grid.Row="1">
            <ScrollViewer x:Name="CommentsScroller"  Padding="0,12,0,12">
                <ItemsControl ItemsSource="{Binding Path=BashComments.Comments}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="ContainerGrid" Opacity="0" Loaded="CommentItemLoaded" Tag="{Binding IndexPosition}">
                                <Grid.Resources>
                                    <Storyboard x:Name="FadeInUp">
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.25" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="ContainerGrid">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="0.01"/>
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames BeginTime="0:0:0.25" Duration="0:0:0.5" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="ContainerGrid" d:IsOptimized="True">
                                            <EasingDoubleKeyFrame KeyTime="0" Value="200" />
                                            <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0">
                                                <EasingDoubleKeyFrame.EasingFunction>
                                                    <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                                                </EasingDoubleKeyFrame.EasingFunction>
                                            </EasingDoubleKeyFrame>
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </Grid.Resources>
                                <Grid.RenderTransform>
                                    <CompositeTransform />
                                </Grid.RenderTransform>
                                <toolkit:ContextMenuService.ContextMenu>
                                    <toolkit:ContextMenu>
                                        <toolkit:MenuItem Header="{Binding Path=LocalizedResources.Copy, Source={StaticResource LocalizedStrings}}" Command="{Binding CopyPartToClipboardCommand}" Click="CopyClicked" Tag="{Binding Text}" />
                                    </toolkit:ContextMenu>
                                </toolkit:ContextMenuService.ContextMenu>
                                <Border HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <Path Margin="12,0,-8,12" Width="20" Height="20" Data="M 0,20 20,0, 20,20 Z" Fill="{StaticResource ThemeBrushBlue}"
                                            VerticalAlignment="Bottom"/>
                                        <Border Margin="6" Width="436" Background="{StaticResource ThemeBrushBlue}">
                                            <StackPanel Margin="0,6,0,6">
                                                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" Style="{StaticResource ThemeTextNormalStyle}" />
                                                <Grid>
                                                    <TextBlock Text="{Binding Nick}" TextTrimming="WordEllipsis" HorizontalAlignment="Right" Style="{StaticResource ThemeTextSubtleStyle}" />
                                                    <TextBlock Text="{Binding Timestamp}" TextTrimming="WordEllipsis" HorizontalAlignment="Left" Style="{StaticResource ThemeTextSubtleStyle}" />
                                                </Grid>
                                            </StackPanel>
                                        </Border>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>

        <ProgressBar IsIndeterminate="true" Foreground="{StaticResource ThemeBrushGray}" DataContext="{Binding ElementName=RootElement, Path=DataContext}" Visibility="{Binding IsBusy, Converter={StaticResource BoolToVisibilityConverter}}"
                     VerticalAlignment="Top"/>
    </Grid>

</phone:PhoneApplicationPage>