Bash.App/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:local="clr-namespace:Bash.App.Controls"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    x:Class="Bash.App.Pages.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeBrushGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <StackPanel Orientation="Horizontal" Background="{StaticResource ThemeBrushBlue}">
            <Image Source="/Assets/iBash0r_white.png" HorizontalAlignment="Center" Height="50" Margin="12,0,0,0" />
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Margin="9,-3,0,2" Style="{StaticResource ThemeTextTitleStyle}"/>
        </StackPanel>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <phone:Pivot>
                <phone:PivotItem Header="Zitate">
                    <StackPanel>
                        <Button Content="BEST">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/Pages/CategoryPage.xaml?order=best"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="NEW">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/Pages/CategoryPage.xaml?order=new"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="RANDOM">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/Pages/CategoryPage.xaml?order=random"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="FAVORITES">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/Pages/CategoryPage.xaml?favorites=true"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem Header="Suche">
                    <StackPanel>
                        <toolkit:PhoneTextBox Hint="Suchbegriff" Text="{Binding SearchTerm, Mode=TwoWay}" />
                        <Button Content="Suchen" Command="{Binding SearchCommand}" />
                    </StackPanel>
                    <!-- TODO: list of the search history -->
                </phone:PivotItem>
            </phone:Pivot>
			
		</Grid>

        <!-- Feedback dialog -->
        <local:LocalizedFeedbackDialogControl Grid.RowSpan="2" EnableAnimation="True" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="{StaticResource ThemeColorGray}" BackgroundColor="{StaticResource ThemeColorBlue}" 
            Mode="Minimized">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="id_about"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarItemNavigation Type="MenuItem" Id="id_about" Text="hilfe" TargetPage="/Pages/AboutPage.xaml"/>
    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>