Bash.App/Pages/MainPage.xaml

<phone:PhoneApplicationPage
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
    xmlns:local="clr-namespace:Bash.App.Controls"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows"
    x:Class="Bash.App.Pages.MainPage"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait">
	<phone:PhoneApplicationPage.Resources>
		<toolkit:TileSizeToHeightConverter x:Key="HeightConverter"/>
		<toolkit:TileSizeToWidthConverter x:Key="WidthConverter"/>
		<Style x:Key="CustomHubTileStyle" TargetType="toolkit:HubTile">
			<Setter Property="Height" Value="173"/>
			<Setter Property="Width" Value="173"/>
			<Setter Property="Background" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Foreground" Value="#FFFFFFFF"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:HubTile">
                        <Border x:Name="Container" toolkit:TiltEffect.IsTiltEnabled="True">
							<Border.Resources>
								<CubicEase x:Key="HubTileEaseOut" EasingMode="EaseOut"/>
							</Border.Resources>
							<Border.Height>
								<Binding Converter="{StaticResource HeightConverter}" Path="Size" RelativeSource="{RelativeSource TemplatedParent}"/>
							</Border.Height>
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="ImageStates">
									<VisualStateGroup.Transitions>
										<VisualTransition x:Name="ExpandedToSemiexpanded" From="Expanded" GeneratedDuration="0:0:0.85" To="Semiexpanded">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="{Binding Size, ConverterParameter=-0.4566, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
												</DoubleAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="0.0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="SemiexpandedToExpanded" From="Semiexpanded" GeneratedDuration="0:0:0.85" To="Expanded">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="{Binding Size, ConverterParameter=-0.4566, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="SemiexpandedToCollapsed" From="Semiexpanded" GeneratedDuration="0:0:0.85" To="Collapsed">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="{Binding Size, ConverterParameter=-0.4566, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="0.0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="CollapsedToExpanded" From="Collapsed" GeneratedDuration="0:0:0.85" To="Expanded">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="0.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="ExpandedToFlipped" From="Expanded" GeneratedDuration="0:0:0.85" To="Flipped">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
												</DoubleAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
													<DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Collapsed"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackPanel">
													<DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Visible"/>
												</ObjectAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="0.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="180.0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
										<VisualTransition x:Name="FlippedToExpanded" From="Flipped" GeneratedDuration="0:0:0.85" To="Expanded">
											<Storyboard>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}"/>
												</DoubleAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
													<DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Visible"/>
												</ObjectAnimationUsingKeyFrames>
												<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackPanel">
													<DiscreteObjectKeyFrame KeyTime="0:0:0.185" Value="Collapsed"/>
												</ObjectAnimationUsingKeyFrames>
												<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection">
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.0" Value="180.0"/>
													<EasingDoubleKeyFrame EasingFunction="{StaticResource HubTileEaseOut}" KeyTime="0:0:0.85" Value="360.0"/>
												</DoubleAnimationUsingKeyFrames>
											</Storyboard>
										</VisualTransition>
									</VisualStateGroup.Transitions>
									<VisualState x:Name="Expanded">
										<Storyboard>
											<DoubleAnimation Duration="0" To="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel"/>
											<DoubleAnimation Duration="0" To="0.0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Semiexpanded">
										<Storyboard>
											<DoubleAnimation Duration="0" To="{Binding Size, ConverterParameter=-0.4566, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel"/>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Collapsed"/>
									<VisualState x:Name="Flipped">
										<Storyboard>
											<DoubleAnimation Duration="0" To="{Binding Size, ConverterParameter=-1, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="TitlePanel"/>
											<DoubleAnimation Duration="0" To="180.0" Storyboard.TargetProperty="RotationX" Storyboard.TargetName="ViewportProjection"/>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Image">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Collapsed"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="BackPanel">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="Visible"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border.Width>
								<Binding Converter="{StaticResource WidthConverter}" Path="Size" RelativeSource="{RelativeSource TemplatedParent}"/>
							</Border.Width>
							<StackPanel x:Name="Viewport" Height="{Binding Size, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}" Width="{Binding Size, Converter={StaticResource WidthConverter}, RelativeSource={RelativeSource TemplatedParent}}">
								<StackPanel.Projection>
									<PlaneProjection x:Name="ViewportProjection" CenterOfRotationY="0.25"/>
								</StackPanel.Projection>
								<Grid x:Name="TitlePanel" Height="{Binding Size, ConverterParameter=2, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}" RenderTransformOrigin="0.5,0.5" Width="{Binding Size, Converter={StaticResource WidthConverter}, RelativeSource={RelativeSource TemplatedParent}}">
									<Grid.RowDefinitions>
										<RowDefinition/>
										<RowDefinition/>
									</Grid.RowDefinitions>
									<Grid.RenderTransform>
										<CompositeTransform/>
									</Grid.RenderTransform>
									<Border Background="{TemplateBinding Background}" Grid.Row="0">
										<TextBlock Foreground="{TemplateBinding Foreground}" FontSize="41" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineStackingStrategy="BlockLineHeight" LineHeight="39" Margin="10,0,0,6" TextWrapping="NoWrap" Text="{TemplateBinding Title}" VerticalAlignment="Bottom"/>
									</Border>
									<Grid x:Name="BackPanel" Background="{TemplateBinding Background}" Height="{Binding Size, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}" Grid.Row="1" Visibility="Collapsed" Width="{Binding Size, Converter={StaticResource WidthConverter}, RelativeSource={RelativeSource TemplatedParent}}">
										<Grid.Projection>
											<PlaneProjection CenterOfRotationY="0.5" RotationX="180"/>
										</Grid.Projection>
										<Grid.RowDefinitions>
											<RowDefinition Height="*"/>
											<RowDefinition Height="Auto"/>
										</Grid.RowDefinitions>
										<TextBlock x:Name="NotificationBlock" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineStackingStrategy="BlockLineHeight" LineHeight="32" Margin="8,8,0,6" Grid.Row="0" TextWrapping="NoWrap" Text="{TemplateBinding Notification}"/>
										<TextBlock x:Name="MessageBlock" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeLarge}" FontFamily="{StaticResource PhoneFontFamilyNormal}" LineStackingStrategy="BlockLineHeight" LineHeight="38" Margin="14,10,10,6" Grid.Row="0" TextWrapping="Wrap" Text="{TemplateBinding Message}"/>
										<TextBlock x:Name="BackTitleBlock" Foreground="{TemplateBinding Foreground}" FontSize="{StaticResource PhoneFontSizeNormal}" FontFamily="{StaticResource PhoneFontFamilySemiBold}" Margin="10,0,0,6" Grid.Row="1" TextWrapping="NoWrap" VerticalAlignment="Bottom"/>
									</Grid>
									<Border x:Name="Image" Background="{TemplateBinding Background}" Grid.Row="1">
										<Image Height="{Binding Size, Converter={StaticResource HeightConverter}, RelativeSource={RelativeSource TemplatedParent}}" Source="{TemplateBinding Source}" Stretch="UniformToFill" Width="{Binding Size, Converter={StaticResource WidthConverter}, RelativeSource={RelativeSource TemplatedParent}}" />
									</Border>
								</Grid>
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		<Style x:Key="CustomPhoneTextBoxStyle" TargetType="toolkit:PhoneTextBox">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="SelectionBackground" Value="{StaticResource ThemeBrushBlue}"/>
			<Setter Property="SelectionForeground" Value="{StaticResource PhoneTextBoxSelectionForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="toolkit:PhoneTextBox">
						<Grid x:Name="RootGrid" Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="HintBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="TextBorder">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="TextBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="TextBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="HorizontalAlignment" Storyboard.TargetName="Text">
												<DiscreteObjectKeyFrame KeyTime="0">
													<DiscreteObjectKeyFrame.Value>
														<HorizontalAlignment>Stretch</HorizontalAlignment>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="FocusStates">
									<VisualState x:Name="Focused">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="HintBorder">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneTextBoxEditBackgroundBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="HintBorder">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource ThemeBrushBlue}"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Unfocused"/>
								</VisualStateGroup>
								<VisualStateGroup x:Name="LengthIndicatorStates">
									<VisualState x:Name="LengthIndicatorVisible">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
												<DiscreteObjectKeyFrame KeyTime="0:0:0">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Visible</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 27"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0.6"/>
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0:0:0.350" To="32" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
												<DoubleAnimation.EasingFunction>
													<ExponentialEase Exponent="6"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="LengthIndicatorHidden">
										<Storyboard>
											<DoubleAnimation Duration="0:0:0.350" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" Storyboard.TargetName="LengthIndicator">
												<DoubleAnimation.EasingFunction>
													<ExponentialEase Exponent="6"/>
												</DoubleAnimation.EasingFunction>
											</DoubleAnimation>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" Storyboard.TargetName="RootGrid">
												<DiscreteObjectKeyFrame KeyTime="0:0:0" Value="0, 0, 0, 0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="LengthIndicator">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.350" Value="0"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Visibility" Storyboard.TargetName="LengthIndicator">
												<DiscreteObjectKeyFrame KeyTime="0:0:0.350">
													<DiscreteObjectKeyFrame.Value>
														<Visibility>Collapsed</Visibility>
													</DiscreteObjectKeyFrame.Value>
												</DiscreteObjectKeyFrame>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="LengthIndicatorBorder">
								<TextBlock x:Name="LengthIndicator" Foreground="{StaticResource PhoneContrastBackgroundBrush}" FontSize="{StaticResource PhoneFontSizeNormal}" HorizontalAlignment="Right" Margin="{StaticResource PhoneMargin}" Opacity="0" TextAlignment="Right" VerticalAlignment="Bottom">
									<TextBlock.RenderTransform>
										<TranslateTransform/>
									</TextBlock.RenderTransform>
								</TextBlock>
							</Border>
							<Border x:Name="HintBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}">
								<Grid>
									<ContentControl x:Name="HintContent" Background="Transparent" Content="{TemplateBinding Hint}" HorizontalAlignment="Left" Margin="3,0,3,0" Style="{TemplateBinding HintStyle}" Visibility="{TemplateBinding ActualHintVisibility}" VerticalAlignment="Center"/>
									<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" Margin="{StaticResource PhoneTextBoxInnerMargin}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="Stretch"/>
								</Grid>
							</Border>
							<Border x:Name="TextBorder" BorderBrush="{StaticResource PhoneDisabledBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="Transparent" Margin="{StaticResource PhoneTouchTargetOverhang}" Visibility="Collapsed">
								<TextBox x:Name="Text" Foreground="{StaticResource PhoneDisabledBrush}" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" HorizontalAlignment="Left" SelectionForeground="{TemplateBinding SelectionForeground}" SelectionBackground="{TemplateBinding SelectionBackground}" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
							</Border>
							<Border x:Name="ActionIconBorder" Background="Transparent" HorizontalAlignment="Right" Height="72" VerticalAlignment="Bottom" Width="84">
								<Image x:Name="ActionIcon" Height="26" Source="{TemplateBinding ActionIcon}" Width="26"/>
							</Border>
							<TextBlock x:Name="MeasurementTextBlock" FontWeight="{TemplateBinding FontWeight}" FontStyle="{TemplateBinding FontStyle}" FontStretch="{TemplateBinding FontStretch}" FontSize="{TemplateBinding FontSize}" FontFamily="{TemplateBinding FontFamily}" IsHitTestVisible="False" Margin="8" Opacity="0" TextAlignment="{TemplateBinding TextAlignment}" TextWrapping="{TemplateBinding TextWrapping}" Text="{TemplateBinding Text}"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

        <Style x:Key="EmptyButtonStyle" TargetType="primitives:ButtonBase">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="primitives:ButtonBase">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard x:Name="StartupAnimation">
            <DoubleAnimation Duration="0:0:0.66"  BeginTime="0:0:0.45" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="phoneTextBox" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.66" BeginTime="0:0:0.40" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="button" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut"  Amplitude="0.2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>

            <DoubleAnimation Duration="0:0:0.66" BeginTime="0:0:0.55" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hubTile" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
        			<BackEase EasingMode="EaseOut" Amplitude="0.2"/>
        		</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.66" BeginTime="0:0:0.50" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hubTile1" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
            		<BackEase EasingMode="EaseOut" Amplitude="0.2"/>
            	</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.66" BeginTime="0:0:0.65" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hubTile2" d:IsOptimized="True">
        		<DoubleAnimation.EasingFunction>
            		<BackEase EasingMode="EaseOut" Amplitude="0.2"/>
            	</DoubleAnimation.EasingFunction>
        	</DoubleAnimation>
            <DoubleAnimation Duration="0:0:0.66" BeginTime="0:0:0.60" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="hubTile3" d:IsOptimized="True">
                <DoubleAnimation.EasingFunction>
                    <BackEase EasingMode="EaseOut" Amplitude="0.2"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </phone:PhoneApplicationPage.Resources>

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileFeatherTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileFeatherTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ThemeBrushGray}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel enthält den Namen der Anwendung und den Seitentitel-->
        <Grid Background="{StaticResource ThemeBrushBlue}" toolkit:TurnstileFeatherEffect.FeatheringIndex="0">
            <TextBlock Text="{Binding Path=LocalizedResources.ApplicationTitle, Source={StaticResource LocalizedStrings}}" Style="{StaticResource ThemeTextTitleStyle}" HorizontalAlignment="Center"/>
        </Grid>

        <!--ContentPanel - zusätzliche Inhalte hier platzieren-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
            <StackPanel>
                <!-- search -->
                <StackPanel Orientation="Horizontal" Margin="16,40,16,28" toolkit:TurnstileFeatherEffect.FeatheringIndex="1">
                    <toolkit:PhoneTextBox x:Name="phoneTextBox" Hint="Suchbegriff" Text="{Binding SearchTerm, Mode=TwoWay}" Width="386" Style="{StaticResource CustomPhoneTextBoxStyle}" RenderTransformOrigin="0.5,0.5" >
                    	<toolkit:PhoneTextBox.RenderTransform>
                    		<CompositeTransform TranslateX="-480"/>
                    	</toolkit:PhoneTextBox.RenderTransform>
                    </toolkit:PhoneTextBox>
                    <Button x:Name="button" Command="{Binding SearchCommand}" Template="{StaticResource RoundButtonTemplate}" Background="{StaticResource ThemeBrushBlue}" Width="72" Height="72" Margin="-8" RenderTransformOrigin="0.5,0.5">
                    	<Button.RenderTransform>
                    		<CompositeTransform TranslateX="-480"/>
                    	</Button.RenderTransform>
                        <Path Width="30" Height="30" Stretch="Fill" Fill="White" Data="F1 M 42.5,22C 49.4036,22 55,27.5964 55,34.5C 55,41.4036 49.4036,47 42.5,47C 40.1356,47 37.9245,46.3435 36,45.2426L 26.9749,54.2678C 25.8033,55.4393 23.9038,55.4393 22.7322,54.2678C 21.5607,53.0962 21.5607,51.1967 22.7322,50.0251L 31.7971,40.961C 30.6565,39.0755 30,36.8644 30,34.5C 30,27.5964 35.5964,22 42.5,22 Z M 42.5,26C 37.8056,26 34,29.8056 34,34.5C 34,39.1944 37.8056,43 42.5,43C 47.1944,43 51,39.1944 51,34.5C 51,29.8056 47.1944,26 42.5,26 Z "/>
                    </Button>
                </StackPanel>
                
                <!-- tiles -->
                <Grid Height="380" Margin="28,8,74,8">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <HyperlinkButton Grid.Row="0" Grid.Column="0" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Left" Loaded="TileLoaded" Tag="2;/Pages/CategoryPage.xaml?order=new" Tap="TileTapped">
                        <toolkit:HubTile x:Name="hubTile" Background="{StaticResource ThemeBrushBlue}" Message="{Binding Path=LocalizedResources.CategoryNewQuotesNL, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomHubTileStyle}" Source="/Assets/new.png" Margin="0,0,7,0" RenderTransformOrigin="0.5,0.5">
                        	<toolkit:HubTile.RenderTransform>
                        		<CompositeTransform TranslateX="-480"/>
                        	</toolkit:HubTile.RenderTransform>
                        </toolkit:HubTile>
                    </HyperlinkButton>

                    <HyperlinkButton Grid.Row="0" Grid.Column="1" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Left" Loaded="TileLoaded" Tag="3;/Pages/CategoryPage.xaml?order=best" Tap="TileTapped">
                        <toolkit:HubTile x:Name="hubTile1" Background="{StaticResource ThemeBrushBlue}" Message="{Binding Path=LocalizedResources.CategoryBestQuotesNL, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomHubTileStyle}" Source="/Assets/star.png" RenderTransformOrigin="0.5,0.5">
                        	<toolkit:HubTile.RenderTransform>
                        		<CompositeTransform TranslateX="-480"/>
                        	</toolkit:HubTile.RenderTransform>
                        </toolkit:HubTile>
                    </HyperlinkButton>

                    <HyperlinkButton Grid.Row="1" Grid.Column="0" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Left" Loaded="TileLoaded"  Tag="4;/Pages/CategoryPage.xaml?order=random" Tap="TileTapped">
                        <toolkit:HubTile x:Name="hubTile2" Background="{StaticResource ThemeBrushBlue}" Message="{Binding Path=LocalizedResources.CategoryRandomQuotesNL, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomHubTileStyle}" Source="/Assets/random.png" RenderTransformOrigin="0.5,0.5">
                        	<toolkit:HubTile.RenderTransform>
                        		<CompositeTransform TranslateX="-480"/>
                        	</toolkit:HubTile.RenderTransform>
                        </toolkit:HubTile>
                    </HyperlinkButton>

                    <HyperlinkButton Grid.Row="1" Grid.Column="1" Style="{StaticResource EmptyButtonStyle}" HorizontalAlignment="Left"
                                      Loaded="TileLoaded"  Tag="5;/Pages/CategoryPage.xaml?favorites=true" Tap="TileTapped">
                        <toolkit:HubTile x:Name="hubTile3" Background="{StaticResource ThemeBrushBlue}" Message="{Binding Path=LocalizedResources.CategoryFavoriteQuotesNL, Source={StaticResource LocalizedStrings}}" Style="{StaticResource CustomHubTileStyle}" Source="/Assets/love.png" RenderTransformOrigin="0.5,0.5">
                        	<toolkit:HubTile.RenderTransform>
                        		<CompositeTransform TranslateX="-480"/>
                        	</toolkit:HubTile.RenderTransform>
                        </toolkit:HubTile>
                    </HyperlinkButton>
                </Grid>
            </StackPanel>
            
            



            <!--<phone:Pivot>
                <phone:PivotItem Header="Zitate">
                    <StackPanel>
                        <Button Content="BEST">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/Pages/CategoryPage.xaml?order=best"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="NEW">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/Pages/CategoryPage.xaml?order=new"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="RANDOM">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/Pages/CategoryPage.xaml?order=random"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                        <Button Content="FAVORITES">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <ec:NavigateToPageAction TargetPage="/Pages/CategoryPage.xaml?favorites=true"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem Header="Suche">
                    <StackPanel>
                        <toolkit:PhoneTextBox Hint="Suchbegriff" Text="{Binding SearchTerm, Mode=TwoWay}" />
                        <Button Content="Suchen" Command="{Binding SearchCommand}" />
                    </StackPanel>
                    --><!-- TODO: list of the search history --><!--
                </phone:PivotItem>
            </phone:Pivot>-->
			
		</Grid>

        <!-- Feedback dialog -->
        <local:LocalizedFeedbackDialogControl Grid.RowSpan="2" EnableAnimation="True" />
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar ForegroundColor="{StaticResource ThemeColorGray}" BackgroundColor="{StaticResource ThemeColorBlue}">
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/questionmark.png" Text="id_about"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarItemNavigation Type="Button" Id="id_about" Text="{Binding Path=LocalizedResources.AboutTitle, Source={StaticResource LocalizedStrings}}" TargetPage="/Pages/AboutPage.xaml"/>
    </i:Interaction.Behaviors>

</phone:PhoneApplicationPage>