Bash.App/App.xaml

<Application
    x:Class="Bash.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:primitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows">

    <!-- Resources -->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Bash.App" x:Key="LocalizedStrings"/>
        
        <!-- Colors -->
        <Color x:Key="ThemeColorGrayDark">#959595</Color>
        <Color x:Key="ThemeColorGray">#e5e5e5</Color>
        <Color x:Key="ThemeColorBlue">#1556ad</Color>
        <Color x:Key="ThemeColorRed">#e52416</Color>
        
        <!-- Brushes -->
        <SolidColorBrush x:Key="ThemeBrushGrayDark" Color="{StaticResource ThemeColorGrayDark}" />
        <SolidColorBrush x:Key="ThemeBrushGray" Color="{StaticResource ThemeColorGray}" />
        <SolidColorBrush x:Key="ThemeBrushBlue" Color="{StaticResource ThemeColorBlue}" />
        <SolidColorBrush x:Key="ThemeBrushRed" Color="{StaticResource ThemeColorRed}" />
        
        <Style x:Key="ThemeTextTitleStyle" BasedOn="{StaticResource PhoneTextExtraLargeStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ThemeBrushGray}" />
        </Style>

        <Style x:Key="ThemeTextNormalStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ThemeBrushGray}" />
        </Style>

        <Style x:Key="ThemeTextSubtleStyle" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock">
            <Setter Property="Foreground" Value="{StaticResource ThemeBrushGrayDark}" />
        </Style>

        <ControlTemplate x:Key="RoundButtonTemplate" TargetType="ButtonBase">
            <Grid Margin="6">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <DoubleAnimation Duration="0" Storyboard.TargetName="Circle" Storyboard.TargetProperty="Opacity" To=".55"/>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Ellipse x:Name="Circle" Fill="{TemplateBinding Background}" toolkit:TiltEffect.IsTiltEnabled="True"/>
                <ContentPresenter />
            </Grid>
        </ControlTemplate>

        <Style x:Key="EmptyButtonStyle" TargetType="primitives:ButtonBase">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="primitives:ButtonBase">
                        <Border Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Erforderliches Objekt, das Lebensdauerereignisse der Anwendung behandelt-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>