Bash.App/App.xaml

<Application
    x:Class="Bash.App.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!-- Resources -->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:Bash.App" x:Key="LocalizedStrings"/>
        
        <!-- Colors -->
        <Color x:Key="ThemeColorGrayDark">#a5a5a5</Color>
        <Color x:Key="ThemeColorGray">#e5e5e5</Color>
        <Color x:Key="ThemeColorBlue">#1556ad</Color>
        <Color x:Key="ThemeColorRed">#e52416</Color>
        
        <!-- Brushes -->
        <SolidColorBrush x:Key="ThemeBrushGrayDark" Color="{StaticResource ThemeColorGrayDark}" />
        <SolidColorBrush x:Key="ThemeBrushGray" Color="{StaticResource ThemeColorGray}" />
        <SolidColorBrush x:Key="ThemeBrushBlue" Color="{StaticResource ThemeColorBlue}" />
        <SolidColorBrush x:Key="ThemeBrushRed" Color="{StaticResource ThemeColorRed}" />
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Erforderliches Objekt, das Lebensdauerereignisse der Anwendung behandelt-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>